<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twitter.sdk.android</groupId>
  <artifactId>twitter-core</artifactId>
  <version>1.4.3</version>
  <packaging>aar</packaging>
  <name>Android SDK Twitter Core</name>
  <description></description>
  <url></url>
  <licenses>
    <license>
      <name>TwitterKit Agreement</name>
      <url>https://fabric.io/terms/twitter</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Twitter</id>
      <name>Twitter</name>
    </developer>
  </developers>
  <scm>
    <connection></connection>
    <developerConnection></developerConnection>
    <url></url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.fabric.sdk.android</groupId>
      <artifactId>fabric</artifactId>
      <version>1.3.5</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>twitter</artifactId>
          <groupId>com.twitter.sdk.android</groupId>
        </exclusion>
        <exclusion>
          <artifactId>digits</artifactId>
          <groupId>com.digits.sdk.android</groupId>
        </exclusion>
        <exclusion>
          <artifactId>twitter-core</artifactId>
          <groupId>com.twitter.sdk.android</groupId>
        </exclusion>
        <exclusion>
          <artifactId>tweet-ui</artifactId>
          <groupId>com.twitter.sdk.android</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit</groupId>
      <artifactId>retrofit</artifactId>
      <version>1.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
