<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twitter.sdk.android</groupId>
  <artifactId>tweet-ui</artifactId>
  <version>1.2.0</version>
  <packaging>aar</packaging>
  <name>Android SDK Tweet Ui</name>
  <description></description>
  <url></url>
  <licenses>
    <license>
      <name>TwitterKit Agreement</name>
      <url>https://fabric.io/terms/twitter</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Twitter</id>
      <name>Twitter</name>
    </developer>
  </developers>
  <scm>
    <connection></connection>
    <developerConnection></developerConnection>
    <url></url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.twitter.cobalt</groupId>
      <artifactId>performance-metrics</artifactId>
      <version>0.2.0</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter.sdk.android</groupId>
      <artifactId>twitter-core</artifactId>
      <version>1.3.3</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.picasso</groupId>
      <artifactId>picasso</artifactId>
      <version>2.5.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>21.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.fabric.sdk.android</groupId>
      <artifactId>fabric</artifactId>
      <version>1.3.1</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
