<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mopub.sdk.android</groupId>
  <artifactId>mopub</artifactId>
  <version>3.4.0</version>
  <packaging>aar</packaging>
  <name>Android SDK MoPub</name>
  <description></description>
  <url></url>
  <licenses>
    <license>
      <name>MoPub SDK License Agreement</name>
      <url>http://www.mopub.com/legal/sdk-license-agreement/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Twitter</id>
      <name>Twitter</name>
    </developer>
  </developers>
  <scm>
    <connection></connection>
    <developerConnection></developerConnection>
    <url></url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>19.1.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>19.1.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mopub.volley</groupId>
      <artifactId>mopub-volley</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.fabric.sdk.android</groupId>
      <artifactId>fabric</artifactId>
      <version>1.2.0</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
